# arquillian-example-updated

./: README.md  pom.xml
src/test/java/org/arquillian/example/: GreeterTest.java
